{
  "lint-staged": {
    "*.js": [
      "eslint --fix", 
      "git add"
    ]
  }, 
  "license": "MIT", 
  "name": "ion-web-platform", 
  "engines": {
    "node": ">=8.9.1"
  }, 
  "directories": {
    "test": "test"
  }, 
  "bugs": {
    "url": "https://ion-dv.atlassian.net/browse/IONPORTAL"
  }, 
  "private": true, 
  "repository": {
    "url": "https://git.iondv.ru/ION/ion-portal.git", 
    "type": "git"
  }, 
  "version": "1.8.52", 
  "dependencies": {
    "base64-js": "^1.2.1", 
    "locale": "^0.1.0", 
    "connect-mongo": "^2.0.0", 
    "jsonwebtoken": "^8.1.0", 
    "ini": "^1.3.5", 
    "cuid": "^1.3.8", 
    "gm": "^1.23.0", 
    "jssc": "^0.2.6", 
    "ejs-locals": "^1.0.2", 
    "uuid": "^3.1.0", 
    "base64-stream": "^0.1.3", 
    "cookie-parser": "^1.4.3", 
    "redis": "^2.8.0", 
    "xmldom": "^0.1.27", 
    "passport": "^0.4.0", 
    "file-stream-rotator": "^0.2.0", 
    "method-override": "^2.3.10", 
    "memcached": "^2.2.2", 
    "ejs": "^2.5.7", 
    "xpath": "0.0.27", 
    "morgan": "^1.9.0", 
    "extend": "^3.0.1", 
    "sendmail": "^1.2.0", 
    "mongodb": "^2.2.33", 
    "clone": "^2.1.1", 
    "express": "^4.16.2", 
    "mkdirp": "^0.5.1", 
    "jszip": "^3.1.5", 
    "express-session": "^1.15.6", 
    "moment": "^2.19.3", 
    "moment-timezone": "^0.5.14", 
    "passport-local": "^1.0.0", 
    "js-yaml": "^3.10.0", 
    "node-forge": "^0.7.1", 
    "xss": "^0.3.4", 
    "serve-favicon": "^2.4.5", 
    "lodash": "^4.17.4", 
    "password-hash-and-salt": "^0.1.4", 
    "request": "^2.83.0", 
    "body-parser": "^1.18.2", 
    "merge": "^1.2.0", 
    "connect-flash": "^0.1.1", 
    "oauth2-server": "^3.0.0", 
    "acl": "^0.4.11"
  }, 
  "scripts": {
    "start": "node bin/www", 
    "setup": "gulp install", 
    "lint": "eslint --fix", 
    "TESTprecommit": "lint-staged", 
    "build": "gulp build", 
    "test": "gulp test"
  }, 
  "devDependencies": {
    "lint-staged": "^5.0.0", 
    "gulp-json-schema": "latest", 
    "gulp-less": "latest", 
    "gulp": "latest", 
    "gulp-clean-css": "latest", 
    "eslint": "^4.12.1", 
    "gulp-jsmin": "latest", 
    "gulp-rename": "latest", 
    "husky": "^0.14.3", 
    "run-sequence": "latest"
  }, 
  "homepage": "https://git.iondv.ru/ION/ion-portal", 
  "delDependence": {
    "passport-vkontakte": "latest", 
    "stream-buffers": "latest", 
    "passport-facebook": "latest", 
    "binstring": "latest", 
    "utf8": "latest"
  }
}